# testForcft

app/: app.properties  build.gradle
app/src/androidTest/java/com/jkestwill/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkestwill/test/: App.kt  MainActivity.kt
app/src/main/java/com/jkestwill/test/base/: BaseFragment.kt
app/src/main/java/com/jkestwill/test/db/: CardDatabase.kt
app/src/main/java/com/jkestwill/test/db/dao/: BankDao.kt  CardDao.kt  CountryDao.kt  NumberDao.kt
app/src/main/java/com/jkestwill/test/db/model/: CardLocal.kt  CardLocalOutput.kt
app/src/main/java/com/jkestwill/test/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/com/jkestwill/test/model/: Card.kt  Request.kt
app/src/main/java/com/jkestwill/test/model/mapper/: BankMapper.kt  CountryMapper.kt  Mapper.kt  NumberMapper.kt
app/src/main/java/com/jkestwill/test/repository/: CardRepository.kt  CardRepositoryImpl.kt  LocalCardRepository.kt  LocalCardRepositoryImpl.kt
app/src/main/java/com/jkestwill/test/service/: CardService.kt
app/src/main/java/com/jkestwill/test/ui/adapter/: CardDiffUtil.kt  MarginItemDecorator.kt
app/src/main/java/com/jkestwill/test/ui/base/: HolderBinder.kt
app/src/main/java/com/jkestwill/test/ui/card/: PermissionDialog.kt
app/src/main/java/com/jkestwill/test/ui/card/adapter/: CardListAdapter.kt
app/src/main/java/com/jkestwill/test/ui/card/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/jkestwill/test/ui/card/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jkestwill/test/ui/utils/: EditTextTextChanges.kt  PermissionUtil.kt
app/src/main/java/com/jkestwill/test/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_permission.xml  fragment_card.xml  fragment_main.xml  item_card.xml  layout_card.xml  layout_toolbar_back.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/jkestwill/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
